# Android-app-for-physical-exercises-in-physiotherapy

./: README.md  build.gradle  local.properties  settings.gradle
app/: aplicatie-licenta-8ca79-firebase-adminsdk-68yyw-1990cd783e.json  build.gradle  google-services.json  test-cb876-firebase-adminsdk-htrao-40eba41ea3.json  test-cb876-firebase-adminsdk-htrao-e04a67ecff.json
app/sampledata/: 58_Movement_LODa_r01.fbx  58_Movement_LODa_r01.sfa  firstEx_scoliosis_EnableAllFromRainSettings_000001.mtl  firstEx_scoliosis_EnableAllFromRainSettings_000001.sfa  firstExercise_ScoliosisOBJ.mtl  firstExercise_ScoliosisOBJ.sfa  firstExercise_ScoliosisOBJrendered_000106.mtl  firstExercise_ScoliosisOBJrendered_000106.sfa
app/src/androidTest/java/com/example/licenta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 58_Movement_LODa_r01.sfb  firstExercise_ScoliosisOBJ.sfb
app/src/main/java/com/example/licenta/Activities/: MainActivity.java
app/src/main/java/com/example/test/: Diagnostic.java  MyImageAnalyzer.java  OnItemClickListener.java
app/src/main/java/com/example/test/Activities/: CameraActivity.java  DiagnosticActivity.java  ExercisesActivity.java  ForgotPasswordActivity.java  LogInActivity.java  MainActivity.java  MenuActivity.java  ProgressActivity.java  RegisterActivity.java  RegisterUserActivity.java  ScoliosisActivity.java  TutorialActivity.java
app/src/main/java/com/example/test/Entities/: Angles.java  Animation.java  Diagnostic.java  DiagnosticHasAngles.java  Exercises.java  User.java  UserIsDiagnosed.java
app/src/main/java/com/example/test/Fragments/: DiagnosesFragment.java  DiagnosticAdapter.java  FirstTutorialFragment.java  ProgressAdapter.java  ProgressFragment.java  SecondTutorialFragment.java  ThirdTutorialFragment.java
app/src/main/java/com/google/ar/sceneform/samples/animation/: MainActivity.java  MyImageAnalyzer.java  OnItemClickListener.java
app/src/main/java/com/google/ar/sceneform/samples/animation/Activities/: CameraActivity.java  DiagnosticActivity.java  ExercisesActivity.java  ForgotPasswordActivity.java  LogInActivity.java  MenuActivity.java  ProgressActivity.java  RegisterActivity.java  ScoliosisActivity.java  TutorialActivity.java
app/src/main/java/com/google/ar/sceneform/samples/animation/Entities/: Angles.java  Diagnostic.java  DiagnosticHasAngles.java  Diseases.java  Exercises.java  User.java  UserIsDiagnosed.java
app/src/main/java/com/google/ar/sceneform/samples/animation/Fragments/: FirstTutorialFragment.java  ProgressAdapter.java  ProgressFragment.java  SecondTutorialFragment.java  ThirdTutorialFragment.java
app/src/main/res/layout/: activity_camera.xml  activity_diagnostic.xml  activity_exercises.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_progress.xml  activity_register.xml  activity_scoliosis.xml  activity_tutorial.xml  fragment_diagnoses.xml  fragment_first_tutorial.xml  fragment_progress.xml  fragment_second_tutorial.xml  fragment_third_tutorial.xml  item_diagnostic.xml  item_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/licenta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
